<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofilo</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #logo{
       color: rgb(200, 74, 99);
       padding-left: 50px;
       font-weight: 600;
       font-size: 25px;
    }
    #nav{
        padding-right: 40px;
        font-weight: 500;
    }
     
    .para{
        padding-left: 70px;
        padding-top: 70px;
        font-weight: 400;
        text-align: justify;
    }
    .im{
        margin-left: 1000px;
        margin-top: 100px;
       position: absolute;
    text-align: center;
    }
    .btn1{
        color: white;
        border: 1px solid rgb(200, 74, 99);
        border-radius: 5px;
        background-color: rgb(209, 135, 150);
    }
    .btn2{
        color: rgb(200, 74, 99);
        border: 1px solid rgb(200, 74, 99);
        border-radius: 5px;
    }
</style>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="# " id="logo">Laiba Qazi</a>
        <ul class="nav justify-content-right" id="nav">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-dark" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-dark" href="#">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-dark" href="#" >Portofilo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" href="#" >CONTACT</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="para">
        <div class="im">
            <img src="images (1).jpg" alt="">
        </div>
        <br>
        <br><br><br>
        <span>Hello</span>
        <h1>I'm <span>Laiba Qazi</span> a<br> Web Developer</h1>
        <p>Welcome to my web developer portfolio! I'm Mitchell, a skilled and <br>
            creative web developer with a passion for creating beautiful, responsive,<br>
             and user-friendly websites. I've worked on a variety of web projects,<br>
              ranging from personal blogs to e-commerce platforms.</p>
              <button type="button" class="btn1 btn-outline-light">Hire Me</button>
              <button type="button" class="btn2 btn-outline-light">Portofilo</button>
              
            
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>